{
  "name": "@pown/request",
  "version": "2.26.0",
  "description": "Pownage guaranteed",
  "main": "lib/index.js",
  "scripts": {
    "request": "POWN_ROOT=. pown-cli request",
    "usage": "POWN_ROOT=. pown-cli request --help",
    "build": "true",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-request.git"
  },
  "keywords": [
    "exploit",
    "framework"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-request/issues"
  },
  "homepage": "https://github.com/pownjs/pown-request#readme",
  "peerDependencies": {
    "@pown/async": "^2.11.0",
    "@pown/cli": "^2.29.0",
    "proxy-agent": "^4.0.1"
  },
  "devDependencies": {
    "@pown/async": "^2.11.0",
    "@pown/cli": "^2.30.0",
    "@pown/toolchain": "^2.1.0",
    "proxy-agent": "^4.0.1"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "is-deflate": "^1.0.0",
    "is-gzip": "^2.0.0",
    "performance-now": "^2.1.0"
  },
  "pown": {
    "commands": [
      "commands/request"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "extends": "./.babelrc"
        }
      ]
    ]
  }
}
